<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Instapark</title>
<style>
#section1{
    background-color:black;
    height:15%;
    position:absolute;
    top:0;
    left:0;
    width:100%;

}
p.italic{
    font-style:italic;
    font-size:15px;
    margin-left:40px;
    line-height:0px;
    

}
.button {
    background-color:blue;
    border: none;
    color: white;
    padding: 9px 15px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin-left:1000px;
}
a.visited{
    color:white;
    font-size: 12px;
    margin-left:1090px;
}

body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}
body {
   background-image: url("../hackathon/Parking-Lot.jpg");
   background-size: 1198px 1090px;
}

</style>
</head>

<body>
<section id="section1">

    <h1 style="color:white;margin-bottom:0;">InstaPark
        <input type="button" value="Sign In" class="button">
    <br>
       <p class="italic" style="margin-top:0;">A smart parking solution</p>
       
       <a href="default.asp" class="visited">New Account User</a>
       </h1>
    </section1>
    <br><br><br><br>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>

</html>